#############################################################################
# Makefile for building: smarthome
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\smarthome_src\smarthome.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\smarthome_src -I. -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtQuick -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtQml -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtNetwork -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtXml -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtSerialPort -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Quickd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Guid.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Qmld.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Networkd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Xmld.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5SerialPortd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\smarthome_src\src\main.cpp \
		..\smarthome_src\src\file_reader.cpp \
		..\smarthome_src\src\lightcontroller.cpp \
		..\smarthome_src\src\myquickview.cpp \
		..\smarthome_src\src\serial_port.cpp debug\moc_file_reader.cpp \
		debug\moc_lightcontroller.cpp \
		debug\moc_myquickview.cpp \
		debug\moc_serial_port.cpp
OBJECTS       = debug/main.o \
		debug/file_reader.o \
		debug/lightcontroller.o \
		debug/myquickview.o \
		debug/serial_port.o \
		debug/moc_file_reader.o \
		debug/moc_lightcontroller.o \
		debug/moc_myquickview.o \
		debug/moc_serial_port.o

DIST          =  ..\smarthome_src\src\file_reader.h \
		..\smarthome_src\src\lightcontroller.h \
		..\smarthome_src\src\myquickview.h \
		..\smarthome_src\src\serial_port.h ..\smarthome_src\src\main.cpp \
		..\smarthome_src\src\file_reader.cpp \
		..\smarthome_src\src\lightcontroller.cpp \
		..\smarthome_src\src\myquickview.cpp \
		..\smarthome_src\src\serial_port.cpp
QMAKE_TARGET  = smarthome
DESTDIR        = ..\smarthome_src\ #avoid trailing-slash linebreak
TARGET         = smarthome.exe
DESTDIR_TARGET = ..\smarthome_src\smarthome.exe

####### Build rules

first: all
all: Makefile.Debug  ../smarthome_src/smarthome.exe

../smarthome_src/smarthome.exe: C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Quickd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Guid.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Qmld.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Networkd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Xmld.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5SerialPortd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Cored.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\smarthome_src\smarthome.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) smarthome.zip $(SOURCES) $(DIST) ..\smarthome_src\smarthome.pro C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\smarthome_src\smarthome.pro C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Quickd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Guid.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Qmld.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Networkd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Xmld.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5SerialPortd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Cored.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\qtmaind.prl    C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\smarthome_src\src\file_reader.h ..\smarthome_src\src\lightcontroller.h ..\smarthome_src\src\myquickview.h ..\smarthome_src\src\serial_port.h  ..\smarthome_src\src\main.cpp ..\smarthome_src\src\file_reader.cpp ..\smarthome_src\src\lightcontroller.cpp ..\smarthome_src\src\myquickview.cpp ..\smarthome_src\src\serial_port.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\file_reader.o debug\lightcontroller.o debug\myquickview.o debug\serial_port.o debug\moc_file_reader.o debug\moc_lightcontroller.o debug\moc_myquickview.o debug\moc_serial_port.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_file_reader.cpp debug/moc_lightcontroller.cpp debug/moc_myquickview.cpp debug/moc_serial_port.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_file_reader.cpp debug\moc_lightcontroller.cpp debug\moc_myquickview.cpp debug\moc_serial_port.cpp
debug/moc_file_reader.cpp: ../smarthome_src/src/file_reader.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFileSystemWatcher \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/build-smarthome-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/smarthome_src -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtXml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smarthome_src\src\file_reader.h -o debug\moc_file_reader.cpp

debug/moc_lightcontroller.cpp: ../smarthome_src/src/lightcontroller.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/build-smarthome-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/smarthome_src -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtXml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smarthome_src\src\lightcontroller.h -o debug\moc_lightcontroller.cpp

debug/moc_myquickview.cpp: ../smarthome_src/src/myquickview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/QQuickView \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRectF \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTime \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/build-smarthome-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/smarthome_src -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtXml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smarthome_src\src\myquickview.h -o debug\moc_myquickview.cpp

debug/moc_serial_port.cpp: ../smarthome_src/src/serial_port.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/build-smarthome-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/a5152226/Documents/qt5_sample_projects/qtsmarthome/smarthome_src -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtXml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smarthome_src\src\serial_port.h -o debug\moc_serial_port.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../smarthome_src/src/main.cpp C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/QQuickView \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRectF \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/QQmlContext \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlcontext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qjsvalue.h \
		../smarthome_src/src/lightcontroller.h \
		../smarthome_src/src/myquickview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTime \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		../smarthome_src/src/serial_port.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QProcess \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocess.h \
		../smarthome_src/src/file_reader.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFileSystemWatcher \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfilesystemwatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\smarthome_src\src\main.cpp

debug/file_reader.o: ../smarthome_src/src/file_reader.cpp ../smarthome_src/src/file_reader.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFileSystemWatcher \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTextStream \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\file_reader.o ..\smarthome_src\src\file_reader.cpp

debug/lightcontroller.o: ../smarthome_src/src/lightcontroller.cpp ../smarthome_src/src/lightcontroller.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightcontroller.o ..\smarthome_src\src\lightcontroller.cpp

debug/myquickview.o: ../smarthome_src/src/myquickview.cpp ../smarthome_src/src/myquickview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/QQuickView \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRectF \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTime \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myquickview.o ..\smarthome_src\src\myquickview.cpp

debug/serial_port.o: ../smarthome_src/src/serial_port.cpp ../smarthome_src/src/serial_port.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial_port.o ..\smarthome_src\src\serial_port.cpp

debug/moc_file_reader.o: debug/moc_file_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_file_reader.o debug\moc_file_reader.cpp

debug/moc_lightcontroller.o: debug/moc_lightcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lightcontroller.o debug\moc_lightcontroller.cpp

debug/moc_myquickview.o: debug/moc_myquickview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myquickview.o debug\moc_myquickview.cpp

debug/moc_serial_port.o: debug/moc_serial_port.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial_port.o debug\moc_serial_port.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

