FSP Configuration
  Board "RA6|RA6M5|CK-RA6M5"
  R7FA6M5BH3CFC
    part_number: R7FA6M5BH3CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 524288
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 176
    
  RA6M5
    series: 6
    
  RA6M5 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Both Secure and Non-Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Startup C-Cache Line Size: 32 Bytes
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: LVDAS setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Dual Bank Mode: Disabled
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA6M5 event data
  RA Common
    Main stack size (bytes): 0x2000
    Heap size (bytes): 0x20000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: HOCO
    PLL Div /2
    PLL Mul x20.0
    PLL2 Disabled
    PLL2 Div /2
    PLL2 Mul x20.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Disabled
    U60CK Disabled
    OCTASPICLK Disabled
    CANFDCLK Disabled
    CECCLK Disabled
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    BCLK Div /2
    EBCLK Div /2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    U60CK Div /1
    OCTASPICLK Div /1
    CANFDCLK Div /1
    CECCLK Div /1
    
  Pin Configurations
    RA6M5 CK -> g_bsp_pin_cfg
      AVCC0 155 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USB_HS0_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 156 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USB_HS0_AVSS_USBHS - - - - - - - - IO "Read only" - 
      P000 169 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ADC1: AN100; ICU0: IRQ06" - None - - 
      P001 168 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ADC1: AN101; ICU0: IRQ07" - None - - 
      P002 167 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ADC1: AN102; ICU0: IRQ08" - None - - 
      P003 166 - ARDUINO_A3 - - Disabled - - "ADC0: AN003" - None - - 
      P004 165 GPIO PMOD2_INT - IRQ09 "Input mode" - "input pull-up" "ADC0: AN004; ICU0: IRQ09" - IO - - 
      P005 164 GPIO PMOD1_INT - IRQ10 "Input mode" - "input pull-up" "ADC0: AN005; ICU0: IRQ10" - IO - - 
      P006 163 GPIO ARDUINO_D2_INT0 - IRQ11 "Input mode" - "input pull-up" "ADC0: AN006; ICU0: IRQ11" - IO - - 
      P007 162 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 161 GPIO MEMS_MOTION_INT - IRQ12 "Input mode" - "input pull-up" "ADC0: AN008; ICU0: IRQ12" - IO - - 
      P009 160 - - - - Disabled - - "ADC0: AN009; ICU0: IRQ13" - None - - 
      P010 159 - - - - Disabled - - "ADC0: AN010; ICU0: IRQ14" - None - - 
      P014 152 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC0: DA0" - None - - 
      P015 151 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; DAC1: DA1; ICU0: IRQ13" - None - - 
      P100 132 - - - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: D00; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI1: MISOB" - None - - 
      P101 131 - - - - Disabled - - "AGT0: AGTEE0; BUS_ASYNCH0: D01; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA0; SCI0: TXD0; SCI1: CTSRTS1; SPI1: MOSIB" - None - - 
      P102 130 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; BUS_ASYNCH0: D02; CAN0: CRX0; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK0; SPI1: RSPCKB" - None - - 
      P103 129 - - - - Disabled - - "AGT2: AGTIO2; BUS_ASYNCH0: D03; CAN0: CTX0; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS0; SPI1: SSLB0" - None - - 
      P104 128 GPIO ARDUINO_D6 - None "Input mode" - None "AGT2: AGTEE2; BUS_ASYNCH0: D04; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD8; SCI8: SCL8; SPI1: SSLB1" - IO - - 
      P105 127 GPIO ARDUINO_D5 - None "Input mode" - None "AGT2: AGTO2; BUS_ASYNCH0: D05; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA8; SCI8: TXD8; SPI1: SSLB2" - IO - - 
      P106 126 - - - - Disabled - - "AGT0: AGTOB0; BUS_ASYNCH0: D06; GPT8: GTIOC8B; OSPI0: OMSIO0; SCI8: SCK8; SPI1: SSLB3" - None - - 
      P107 125 - - - - Disabled - - "AGT0: AGTOA0; BUS_ASYNCH0: D07; GPT8: GTIOC8A; OSPI0: OMSIO3; SCI8: CTSRTS8" - None - - 
      P108 89 DEBUG0_SWDIO SWDIO High - "Peripheral mode" CMOS None "AGT3: AGTOA3; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTSRTS9; SPI0: SSLA0" - IO - - 
      P109 90 - TDO - - Disabled - - "AGT3: AGTOB3; CAN1: CTX1; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI9: SDA9; SCI9: TXD9; SPI0: MOSIA" - None - - 
      P110 91 - TDI - - Disabled - - "AGT3: AGTEE3; CAN1: CRX1; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTSRTS2; SCI9: RXD9; SCI9: SCL9; SPI0: MISOA" - None - - 
      P111 92 GPIO ARDUINO_D3_PWM - None "Input mode" - None "AGT5: AGTOA5; BUS_ASYNCH0: A05; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCKA" - IO - - 
      P112 93 SSI0_SSIBCK0 MIC_SCK High - "Peripheral mode" CMOS None "AGT5: AGTOB5; BUS_ASYNCH0: A04; GPT3: GTIOC3B; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA0; SSI0: SSIBCK0" - IO - - 
      P113 94 SSI0_SSILRCK0 MIC_LRCK High - "Peripheral mode" CMOS None "AGT5: AGTEE5; BUS_ASYNCH0: A03; GPT2: GTIOC2A; SCI2: RXD2; SCI2: SCL2; SSI0: SSILRCK0" - IO - - 
      P114 95 SSI0_SSIRXD0 MIC_RXD High - "Peripheral mode" CMOS None "AGT5: AGTIO5; BUS_ASYNCH0: A02; GPT2: GTIOC2B; SCI9: CTS9; SSI0: SSIRXD0" - IO - - 
      P115 96 GPIO ARDUINO_D7 - - "Input mode" - None "BUS_ASYNCH0: A01; GPT4: GTIOC4A; SSI0: SSITXD0" - IO - - 
      P200 69 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 68 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 54 SCI9_RXD9 PMOD1_MISO Low None "Peripheral mode" CMOS None "AGT3: AGTOB3; BUS_ASYNCH0: BC1; CAN0: CRX0; CTSU0: TS19; ETHERC_MII0: ET0_ERXD2; GPT5: GTIOC5B; ICU0: IRQ03; SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SDHI0: SD0DAT6; SPI0: MISOA" - IO - - 
      P203 53 SCI9_TXD9 PMOD1_MOSI Low None "Peripheral mode" CMOS None "AGT3: AGTOA3; BUS_ASYNCH0: A19; CAN0: CTX0; CTSU0: TS18; ETHERC_MII0: ET0_COL; GPT5: GTIOC5A; ICU0: IRQ02; SCI2: CTSRTS2; SCI9: SDA9; SCI9: TXD9; SDHI0: SD0DAT5; SPI0: MOSIA" - IO - - 
      P204 52 SCI9_SCK9 PMOD1_SCK Low - "Peripheral mode" CMOS None "AGT1: AGTIO1; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: ET0_RX_DV; GPT_OPS0: GTIW; GPT4: GTIOC4B; SCI4: SCK4; SCI9: SCK9; SDHI0: SD0DAT4; SPI0: RSPCKA; SSI0: SSIBCK0; USB_FS0: USB_OVRCURB" - IO - - 
      P205 51 SCI9_CTSRTS9 PMOD1_SS Low None "Peripheral mode" CMOS None "AGT1: AGTO1; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4; SCI9: CTSRTS9; SDHI0: SD0DAT3; SPI0: SSLA0; SSI0: SSILRCK0; USB_FS0: USB_OVRCURA" - IO - - 
      P206 50 GPIO PMOD1_SS2_GPIO - None "Input mode" - None "BUS_ASYNCH0: WAIT; CEC0: CECIO; CTSU0: TS02; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSI0: SSIDATA0; USB_FS0: USB_VBUSEN" - IO - - 
      P207 49 GPIO PMOD1_SS3_GPIO - - "Input mode" - None "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA4; SCI4: TXD4; SPI0: SSLA2" - IO - - 
      P208 66 GPIO ETH_LINK_STATUS - - "Input mode" - None "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: SD0DAT0" - IO - - 
      P209 65 - - - - Disabled - - "AGT5: AGTEE5; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: SD0WP" - None - - 
      P210 64 GPIO ETH_PHY_RESET High - "Output mode (Initial High)" "n-ch open drain" - "AGT5: AGTOB5; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: SD0CD" - IO - - 
      P211 63 ETHERC_RMII0_ET0_MDIO ETH_MDIO High - "Peripheral mode" CMOS None "AGT5: AGTOA5; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: SD0CMD" - IO - - 
      P212 24 CGC0_EXTAL EXTAL Low None "Peripheral mode" CMOS None "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG3: GTETRGD; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P213 23 CGC0_XTAL XTAL Low None "Peripheral mode" CMOS None "ADC1: ADTRG1; AGT2: AGTEE2; CGC0: XTAL; GPT_POEG2: GTETRGC; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P214 62 ETHERC_RMII0_ET0_MDC ETH_MDC High - "Peripheral mode" CMOS None "AGT5: AGTO5; DEBUG_TRACE0: TCLK; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: SD0CLK" - IO - - 
      P300 88 DEBUG0_SWCLK SWCLK High - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI0: SSLA1" - IO - - 
      P301 87 - - - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTSRTS9; SPI0: SSLA2" - None - - 
      P302 86 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA3" - None - - 
      P303 85 GPIO ARDUINO_RESET High - "Output mode (Initial High)" "n-ch open drain" - "BUS_ASYNCH0: A08; GPT7: GTIOC7B; SCI9: CTS9" - IO - - 
      P304 82 - - - - Disabled - - "AGT2: AGTEE2; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOC7A; ICU0: IRQ09; SCI6: RXD6; SCI6: SCL6" - None - - 
      P305 81 - - - - Disabled - - "AGT2: AGTOB2; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA6; SCI6: TXD6" - None - - 
      P306 80 GPIO ZMOD4510_RESET Low - "Output mode (Initial Low)" CMOS - "AGT2: AGTOA2; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK6" - IO - - 
      P307 79 GPIO ZMOD4410_RESET Low - "Output mode (Initial Low)" CMOS - "AGT4: AGTEE4; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS6" - IO - - 
      P308 78 - - - - Disabled - - "AGT4: AGTOB4; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS3; SCI6: CTS6" - None - - 
      P309 77 - - - - Disabled - - "AGT4: AGTOA4; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD3; SCI3: SCL3" - None - - 
      P310 76 - - - - Disabled - - "AGT1: AGTEE1; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA3; SCI3: TXD3" - None - - 
      P311 75 GPIO PMOD1_RESET High - "Output mode (Initial High)" "n-ch open drain" - "AGT1: AGTOB1; BUS_ASYNCH0: CS2; SCI3: SCK3" - IO - - 
      P312 74 - - - - Disabled - - "AGT1: AGTOA1; BUS_ASYNCH0: CS3; SCI3: CTSRTS3" - None - - 
      P313 55 - - - - Disabled - - "BUS_ASYNCH0: A20; ETHERC_MII0: ET0_ERXD3; SDHI0: SD0DAT7" - None - - 
      P314 56 - - - - Disabled - - "ADC0: ADTRG0; BUS_ASYNCH0: A21" - None - - 
      P315 57 - - - - Disabled - - "BUS_ASYNCH0: A22; SCI4: RXD4; SCI4: SCL4" - None - - 
      P400 1 IIC0_SCL0 SENSOR_SCL High None "Peripheral mode" "n-ch open drain" None "ADC1: ADTRG1; AGT1: AGTIO1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI4: SCK4; SCI7: SCK7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P401 2 IIC0_SDA0 SENSOR_SDA High None "Peripheral mode" "n-ch open drain" None "CAN0: CTX0; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI4: CTSRTS4; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P402 3 ICU0_IRQ04 ZMOD4410_INT - IRQ04 "IRQ mode" - None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC0: CACREF; CAN0: CRX0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS4; SCI7: RXD7; SCI7: SCL7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P403 4 ICU0_IRQ14 OB1203_INT - IRQ14 "IRQ mode" - None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT3: GTIOC3A; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS7; SSI0: SSIBCK0" - IO - - 
      P404 5 ICU0_IRQ15 ZMOD4510_INT - IRQ15 "IRQ mode" - None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT3: GTIOC3B; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS7; SSI0: SSILRCK0" - IO - - 
      P405 6 ETHERC_RMII0_RMII_TXD_EN ETH_TXEN High - "Peripheral mode" CMOS None "ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT1: GTIOC1A; SSI0: SSITXD0" - IO - - 
      P406 7 ETHERC_RMII0_RMII_TXD1 ETH_TXD1 High - "Peripheral mode" CMOS None "AGT5: AGTO5; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT1: GTIOC1B; SPI0: SSLA3; SSI0: SSIRXD0" - IO - - 
      P407 44 USB_FS0_USB_VBUS USBFS_VBUS High - "Peripheral mode" CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; CTSU0: TS03; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC0: RTCOUT; SCI4: CTSRTS4; SPI0: SSLA3; USB_FS0: USB_VBUS" - IO - - 
      P408 43 - - - - Disabled - - "AGT2: AGTOB2; CTSU0: TS04; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOC6B; ICU0: IRQ07; IIC0: SCL0; SCI3: RXD3; SCI3: SCL3; SCI4: CTS4; USB_FS0: USB_ID; USB_HS0: USBHS_ID" - None - - 
      P409 42 GPIO CELLULAR_RESET High None "Output mode (Initial Low)" CMOS - "AGT2: AGTOA2; CTSU0: TS05; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; IIC2: SDA2; SCI3: SDA3; SCI3: TXD3; USB_FS0: USB_EXICEN; USB_HS0: USBHS_EXICEN" - IO - - 
      P410 41 SCI0_RXD0 PMOD2_MISO Low None "Peripheral mode" CMOS None "AGT1: AGTOB1; CTSU0: TS06; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; IIC2: SCL2; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISOB" - IO - - 
      P411 40 SCI0_TXD0 PMOD2_MOSI High None "Peripheral mode" CMOS None "AGT1: AGTOA1; CTSU0: TS07; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTSRTS3; SDHI0: SD0DAT0; SPI1: MOSIB" - IO - - 
      P412 39 SCI0_SCK0 PMOD2_SCK Low - "Peripheral mode" CMOS None "AGT1: AGTEE1; CTSU0: TS08; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCKB" - IO - - 
      P413 38 SCI0_CTSRTS0 PMOD2_SS Low - "Peripheral mode" CMOS None "AGT3: AGTEE3; CTSU0: TS09; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS0; SDHI0: SD0CLK; SPI1: SSLB0" - IO - - 
      P414 37 GPIO PMOD2_SS2_GPIO - None "Input mode" - None "AGT5: AGTIO5; CTSU0: TS10; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT0: GTIOC0B; ICU0: IRQ09; IIC2: SDA2; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 36 GPIO ARDUINO_D4 Low None "Output mode (Initial High)" CMOS - "AGT4: AGTIO4; CTSU0: TS11; ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT0: GTIOC0A; ICU0: IRQ08; IIC2: SCL2; SDHI0: SD0CD; SPI1: SSLB2; USB_FS0: USB_VBUSEN" - IO - - 
      P500 140 SCI5_CTS5 USB_SERIAL_CTS High - "Peripheral mode" CMOS None "ADC1: AN116; AGT0: AGTOA0; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS5; USB_FS0: USB_VBUSEN" - IO - - 
      P501 141 SCI5_TXD5 USB_SERIAL_TXD High None "Peripheral mode" CMOS None "ADC1: AN117; AGT0: AGTOB0; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA5; SCI5: TXD5; USB_FS0: USB_OVRCURA" - IO - - 
      P502 142 SCI5_RXD5 USB_SERIAL_RXD High None "Peripheral mode" CMOS None "ADC1: AN118; AGT2: AGTOA2; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD5; SCI5: SCL5; SCI6: CTS6; USB_FS0: USB_OVRCURB" - IO - - 
      P503 143 GPIO ARDUINO_D10_SS - - "Input mode" - None "ADC1: AN119; AGT2: AGTOB2; GPT_POEG2: GTETRGC; QSPI0: QIO1; SCI5: SCK5; SCI6: CTSRTS6; USB_FS0: USB_EXICEN" - IO - - 
      P504 144 - ARDUINO_D13_SCK - - Disabled - - "ADC1: AN120; AGT3: AGTOA3; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRGD; QSPI0: QIO2; SCI5: CTSRTS5; SCI6: SCK6; USB_FS0: USB_ID" - None - - 
      P505 145 GPIO ARDUINO_D11_MISO - None "Input mode" - None "ADC1: AN121; AGT3: AGTOB3; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD6; SCI6: SCL6" - IO - - 
      P506 146 GPIO ARDUINO_D12_MOSI - None "Input mode" - None "ADC1: AN122; ICU0: IRQ15; SCI6: SDA6; SCI6: TXD6" - IO - - 
      P507 147 - - - - Disabled - - "ADC1: AN123; SCI5: SCK5; SCI6: SCK6" - None - - 
      P508 148 SCI5_CTSRTS5 USB_SERIAL_RTS High - "Peripheral mode" CMOS None "ADC1: AN124; SCI5: CTSRTS5" - IO - - 
      P511 176 IIC1_SDA1 ARDUINO_SDA High None "Peripheral mode" "n-ch open drain" None "CAN1: CRX1; GPT0: GTIOC0B; ICU0: IRQ15; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4" - IO - - 
      P512 175 IIC1_SCL1 ARDUINO_SCL High None "Peripheral mode" "n-ch open drain" None "CAN1: CTX1; GPT0: GTIOC0A; ICU0: IRQ14; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4" - IO - - 
      P513 174 - - - - Disabled - - "SCI5: RXD5; SCI5: SCL5" - None - - 
      P600 122 - - - - Disabled - - "AGT3: AGTIO3; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOC6B; OSPI0: OMSIO4; SCI9: SCK9" - None - - 
      P601 121 GPIO LED4 High - "Output mode (Initial Low)" CMOS - "AGT3: AGTEE3; BUS_ASYNCH0: WR; GPT6: GTIOC6A; OSPI0: OMSIO2; SCI9: RXD9; SCI9: SCL9" - IO - - 
      P602 120 GPIO LED2_RED High - "Output mode (Initial High)" CMOS - "AGT3: AGTO3; BUS_ASYNCH0: EBCLK; GPT7: GTIOC7B; OSPI0: OMCS1; SCI9: SDA9; SCI9: TXD9" - IO - - 
      P603 119 GPIO LED2_GREEN High - "Output mode (Initial High)" CMOS - "AGT4: AGTIO4; BUS_ASYNCH0: D13; GPT7: GTIOC7A; SCI9: CTSRTS9" - IO - - 
      P604 118 - - - - Disabled - - "AGT4: AGTEE4; BUS_ASYNCH0: D12; GPT8: GTIOC8B; SCI9: CTS9" - None - - 
      P605 117 GPIO LED2_BLUE High - "Output mode (Initial High)" CMOS - "AGT4: AGTO4; BUS_ASYNCH0: D11; GPT8: GTIOC8A; SCI8: CTS8" - IO - - 
      P606 116 - - - - Disabled - - "RTC0: RTCOUT; SCI8: CTSRTS8" - None - - 
      P607 115 - - - - Disabled - - "SCI8: RXD8; SCI8: SCL8" - None - - 
      P608 99 GPIO ARDUINO_D9 - - "Input mode" - None "BUS_ASYNCH0: A00; GPT4: GTIOC4B" - IO - - 
      P609 100 GPIO LED3 High - "Output mode (Initial Low)" CMOS - "AGT5: AGTO5; BUS_ASYNCH0: CS1; CAN1: CTX1; GPT5: GTIOC5A; OSPI0: OMECS" - IO - - 
      P610 101 GPIO LED1 High - "Output mode (Initial Low)" CMOS - "AGT4: AGTO4; BUS_ASYNCH0: CS0; CAN1: CRX1; GPT5: GTIOC5B; OSPI0: OMCS0; SCI7: CTS7" - IO - - 
      P611 102 GPIO ARDUINO_D8 - - "Input mode" - None "AGT3: AGTO3; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS7" - IO - - 
      P612 103 - - - - Disabled - - "AGT2: AGTO2; BUS_ASYNCH0: D08; SCI7: SCK7" - None - - 
      P613 104 SCI7_SDA7 IIC_TXD7 High - "Peripheral mode" "n-ch open drain" None "AGT1: AGTO1; BUS_ASYNCH0: D09; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P614 105 SCI7_SCL7 IIC_RXD7 High - "Peripheral mode" "n-ch open drain" None "AGT0: AGTO0; BUS_ASYNCH0: D10; SCI7: RXD7; SCI7: SCL7" - IO - - 
      P615 106 USB_FS0_USB_VBUSEN USBFS_VBUS_EN High None "Peripheral mode" CMOS None "ICU0: IRQ07; USB_FS0: USB_VBUSEN" - IO - - 
      P700 8 ETHERC_RMII0_RMII_TXD0 ETH_TXD0 High - "Peripheral mode" CMOS None "AGT4: AGTO4; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT5: GTIOC5A; SPI0: MISOA" - IO - - 
      P701 9 ETHERC_RMII0_REF50CK ETH_50REF High - "Peripheral mode" CMOS None "AGT3: AGTO3; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOC5B; SPI0: MOSIA" - IO - - 
      P702 10 ETHERC_RMII0_RMII_RXD0 ETH_RXD0 High - "Peripheral mode" CMOS None "AGT2: AGTO2; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT6: GTIOC6A; SPI0: RSPCKA" - IO - - 
      P703 11 ETHERC_RMII0_RMII_RXD1 ETH_RXD1 High - "Peripheral mode" CMOS None "AGT1: AGTO1; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT6: GTIOC6B; SPI0: SSLA0" - IO - - 
      P704 12 ETHERC_RMII0_RMII_RX_ER ETH_RXER High - "Peripheral mode" CMOS None "AGT0: AGTO0; CAN0: CTX0; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; SPI0: SSLA1" - IO - - 
      P705 13 ETHERC_RMII0_RMII_CRS_DV ETH_CRSDV High - "Peripheral mode" CMOS None "AGT0: AGTIO0; CAN0: CRX0; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; SCI3: CTS3; SPI0: SSLA2" - IO - - 
      P706 14 SCI3_RXD3 ARDUINO_D1_RX High None "Peripheral mode" CMOS None "ICU0: IRQ07; SCI3: RXD3; SCI3: SCL3; USB_HS0: USBHS_OVRCURB" - IO - - 
      P707 15 SCI3_TXD3 ARDUINO_D1_TX High None "Peripheral mode" CMOS None "ICU0: IRQ08; SCI3: SDA3; SCI3: TXD3; USB_HS0: USBHS_OVRCURA" - IO - - 
      P708 35 GPIO PMOD2_SS3_GPIO - None "Input mode" - None "CAC0: CACREF; CEC0: CECIO; CTSU0: TS12; ETHERC_MII0: ET0_ETXD3; ICU0: IRQ11; SCI1: RXD1; SCI1: SCL1; SPI1: SSLB3; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P800 133 - - - - Disabled - - "ADC1: AN125; AGT4: AGTOA4; BUS_ASYNCH0: D14; SCI0: CTS0" - None - - 
      P801 134 - - - - Disabled - - "ADC1: AN126; AGT4: AGTOB4; BUS_ASYNCH0: D15; SCI8: CTS8" - None - - 
      P802 135 - - - - Disabled - - "ADC1: AN127; ICU0: IRQ03" - None - - 
      P803 136 GPIO ETH_INT - IRQ02 "Input mode" - None "ADC1: AN128; ICU0: IRQ02" - IO - - 
      P804 137 GPIO SWITCH_S2 - IRQ01 "Input mode" - None "ICU0: IRQ01" - IO - - 
      P805 173 - - - - Disabled - - "SCI5: SDA5; SCI5: TXD5" - None - - 
      P806 172 - - - - Disabled - - "ICU0: IRQ00" - None - - 
      P900 58 - - - - Disabled - - "BUS_ASYNCH0: A23; SCI4: SDA4; SCI4: TXD4" - None - - 
      P901 59 - - - - Disabled - - "AGT1: AGTIO1; SCI4: SCK4" - None - - 
      P905 73 - - - - Disabled - - "ICU0: IRQ08; USB_FS0: USB_ID" - None - - 
      P906 72 - - - - Disabled - - "ICU0: IRQ09; USB_FS0: USB_EXICEN" - None - - 
      P907 71 - - - - Disabled - - "ICU0: IRQ10; USB_HS0: USBHS_ID" - None - - 
      P908 70 - - - - Disabled - - "ICU0: IRQ11; USB_HS0: USBHS_EXICEN" - None - - 
      PA00 114 - - - - Disabled - - "SCI8: SDA8; SCI8: TXD8" - None - - 
      PA01 113 - - - - Disabled - - "SCI8: SCK8" - None - - 
      PA08 107 USB_FS0_USB_OVRCURA USBFS_OVERCURA High None "Peripheral mode" CMOS None "ICU0: IRQ06; USB_FS0: USB_OVRCURA" - IO - - 
      PA09 108 - - - - Disabled - - "ICU0: IRQ05; USB_FS0: USB_OVRCURB" - None - - 
      PA10 109 - - - - Disabled - - "ICU0: IRQ04" - None - - 
      PB00 16 - - - - Disabled - - "SCI3: SCK3; USB_HS0: USBHS_VBUSEN" - None - - 
      PB01 17 - - - - Disabled - - "SCI3: CTSRTS3; USB_HS0: USBHS_VBUS" - None - - 
      PVSSUSBHS 29 USB_HS0_PVSS_USBHS - - - - - - - - IO "Read only" - 
      RES 67 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 46 USB_FS0_USB_DM - - - - - - - - IO "Read only" - 
      USBDP 47 USB_FS0_USB_DP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USB_HS0_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USB_HS0_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USB_HS0_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT 18 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 25 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 61 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 84 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 97 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 110 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 123 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 138 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 149 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 171 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 48 USB_FS0_VCC_USB - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USB_HS0_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL 112 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 19 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 154 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 60 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 98 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 111 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 124 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 139 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 150 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 170 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS1USBHS 33 USB_HS0_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USB_HS0_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSSUSB 45 USB_FS0_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    R7FA6M5BH3CFC.pincfg -> 
      AVCC0 155 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USB_HS0_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 156 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USB_HS0_AVSS_USBHS - - - - - - - - IO "Read only" - 
      P000 169 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ADC1: AN100; ICU0: IRQ06" - None - - 
      P001 168 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ADC1: AN101; ICU0: IRQ07" - None - - 
      P002 167 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ADC1: AN102; ICU0: IRQ08" - None - - 
      P003 166 - ARDUINO_A3 - - Disabled - - "ADC0: AN003" - None - - 
      P004 165 - PMOD2_INT - None Disabled - None "ADC0: AN004; ICU0: IRQ09" - IO - - 
      P005 164 - PMOD1_INT - None Disabled - None "ADC0: AN005; ICU0: IRQ10" - IO - - 
      P006 163 - ARDUINO_D2_INT0 - None Disabled - None "ADC0: AN006; ICU0: IRQ11" - IO - - 
      P007 162 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 161 - MEMS_MOTION_INT - None Disabled - None "ADC0: AN008; ICU0: IRQ12" - IO - - 
      P009 160 - - - - Disabled - - "ADC0: AN009; ICU0: IRQ13" - None - - 
      P010 159 - - - - Disabled - - "ADC0: AN010; ICU0: IRQ14" - None - - 
      P014 152 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC0: DA0" - None - - 
      P015 151 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; DAC1: DA1; ICU0: IRQ13" - None - - 
      P100 132 - - - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: D00; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI1: MISOB" - None - - 
      P101 131 - - - - Disabled - - "AGT0: AGTEE0; BUS_ASYNCH0: D01; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA0; SCI0: TXD0; SCI1: CTSRTS1; SPI1: MOSIB" - None - - 
      P102 130 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; BUS_ASYNCH0: D02; CAN0: CRX0; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK0; SPI1: RSPCKB" - None - - 
      P103 129 - - - - Disabled - - "AGT2: AGTIO2; BUS_ASYNCH0: D03; CAN0: CTX0; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS0; SPI1: SSLB0" - None - - 
      P104 128 - ARDUINO_D6 - None Disabled - None "AGT2: AGTEE2; BUS_ASYNCH0: D04; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD8; SCI8: SCL8; SPI1: SSLB1" - IO - - 
      P105 127 - ARDUINO_D5 - None Disabled - None "AGT2: AGTO2; BUS_ASYNCH0: D05; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA8; SCI8: TXD8; SPI1: SSLB2" - IO - - 
      P106 126 - - - - Disabled - - "AGT0: AGTOB0; BUS_ASYNCH0: D06; GPT8: GTIOC8B; OSPI0: OMSIO0; SCI8: SCK8; SPI1: SSLB3" - None - - 
      P107 125 - - - - Disabled - - "AGT0: AGTOA0; BUS_ASYNCH0: D07; GPT8: GTIOC8A; OSPI0: OMSIO3; SCI8: CTSRTS8" - None - - 
      P108 89 DEBUG0_SWDIO SWDIO Low - "Peripheral mode" CMOS None "AGT3: AGTOA3; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTSRTS9; SPI0: SSLA0" - IO - - 
      P109 90 - TDO - - Disabled - - "AGT3: AGTOB3; CAN1: CTX1; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI9: SDA9; SCI9: TXD9; SPI0: MOSIA" - None - - 
      P110 91 - TDI - - Disabled - - "AGT3: AGTEE3; CAN1: CRX1; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTSRTS2; SCI9: RXD9; SCI9: SCL9; SPI0: MISOA" - None - - 
      P111 92 - ARDUINO_D3_PWM - None Disabled - None "AGT5: AGTOA5; BUS_ASYNCH0: A05; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCKA" - IO - - 
      P112 93 - MIC_SCK Low - Disabled CMOS None "AGT5: AGTOB5; BUS_ASYNCH0: A04; GPT3: GTIOC3B; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA0; SSI0: SSIBCK0" - IO - - 
      P113 94 - MIC_LRCK Low - Disabled CMOS None "AGT5: AGTEE5; BUS_ASYNCH0: A03; GPT2: GTIOC2A; SCI2: RXD2; SCI2: SCL2; SSI0: SSILRCK0" - IO - - 
      P114 95 - MIC_RXD Low - Disabled CMOS None "AGT5: AGTIO5; BUS_ASYNCH0: A02; GPT2: GTIOC2B; SCI9: CTS9; SSI0: SSIRXD0" - IO - - 
      P115 96 - ARDUINO_D7 - - Disabled - None "BUS_ASYNCH0: A01; GPT4: GTIOC4A; SSI0: SSITXD0" - IO - - 
      P200 69 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 68 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 54 - PMOD1_MISO Low None Disabled CMOS None "AGT3: AGTOB3; BUS_ASYNCH0: BC1; CAN0: CRX0; CTSU0: TS19; ETHERC_MII0: ET0_ERXD2; GPT5: GTIOC5B; ICU0: IRQ03; SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SDHI0: SD0DAT6; SPI0: MISOA" - IO - - 
      P203 53 - PMOD1_MOSI Low None Disabled CMOS None "AGT3: AGTOA3; BUS_ASYNCH0: A19; CAN0: CTX0; CTSU0: TS18; ETHERC_MII0: ET0_COL; GPT5: GTIOC5A; ICU0: IRQ02; SCI2: CTSRTS2; SCI9: SDA9; SCI9: TXD9; SDHI0: SD0DAT5; SPI0: MOSIA" - IO - - 
      P204 52 - PMOD1_SCK Low - Disabled CMOS None "AGT1: AGTIO1; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: ET0_RX_DV; GPT_OPS0: GTIW; GPT4: GTIOC4B; SCI4: SCK4; SCI9: SCK9; SDHI0: SD0DAT4; SPI0: RSPCKA; SSI0: SSIBCK0; USB_FS0: USB_OVRCURB" - IO - - 
      P205 51 - PMOD1_SS Low None Disabled CMOS None "AGT1: AGTO1; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4; SCI9: CTSRTS9; SDHI0: SD0DAT3; SPI0: SSLA0; SSI0: SSILRCK0; USB_FS0: USB_OVRCURA" - IO - - 
      P206 50 - PMOD1_SS2_GPIO - None Disabled - None "BUS_ASYNCH0: WAIT; CEC0: CECIO; CTSU0: TS02; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSI0: SSIDATA0; USB_FS0: USB_VBUSEN" - IO - - 
      P207 49 - PMOD1_SS3_GPIO - - Disabled - None "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA4; SCI4: TXD4; SPI0: SSLA2" - IO - - 
      P208 66 - ETH_LINK_STATUS - - Disabled - None "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: SD0DAT0" - IO - - 
      P209 65 - - - - Disabled - - "AGT5: AGTEE5; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: SD0WP" - None - - 
      P210 64 - ETH_PHY_RESET Low - Disabled CMOS - "AGT5: AGTOB5; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: SD0CD" - IO - - 
      P211 63 - ETH_MDIO Low - Disabled CMOS None "AGT5: AGTOA5; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: SD0CMD" - IO - - 
      P212 24 - EXTAL Low None Disabled CMOS None "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG3: GTETRGD; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P213 23 - XTAL Low None Disabled CMOS None "ADC1: ADTRG1; AGT2: AGTEE2; CGC0: XTAL; GPT_POEG2: GTETRGC; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P214 62 - ETH_MDC Low - Disabled CMOS None "AGT5: AGTO5; DEBUG_TRACE0: TCLK; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: SD0CLK" - IO - - 
      P300 88 DEBUG0_SWCLK SWCLK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI0: SSLA1" - IO - - 
      P301 87 - - - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTSRTS9; SPI0: SSLA2" - None - - 
      P302 86 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA3" - None - - 
      P303 85 - ARDUINO_RESET Low - Disabled CMOS - "BUS_ASYNCH0: A08; GPT7: GTIOC7B; SCI9: CTS9" - IO - - 
      P304 82 - - - - Disabled - - "AGT2: AGTEE2; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOC7A; ICU0: IRQ09; SCI6: RXD6; SCI6: SCL6" - None - - 
      P305 81 - - - - Disabled - - "AGT2: AGTOB2; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA6; SCI6: TXD6" - None - - 
      P306 80 - ZMOD4510_RESET Low - Disabled CMOS - "AGT2: AGTOA2; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK6" - IO - - 
      P307 79 - ZMOD4410_RESET Low - Disabled CMOS - "AGT4: AGTEE4; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS6" - IO - - 
      P308 78 - - - - Disabled - - "AGT4: AGTOB4; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS3; SCI6: CTS6" - None - - 
      P309 77 - - - - Disabled - - "AGT4: AGTOA4; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD3; SCI3: SCL3" - None - - 
      P310 76 - - - - Disabled - - "AGT1: AGTEE1; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA3; SCI3: TXD3" - None - - 
      P311 75 - PMOD1_RESET Low - Disabled CMOS - "AGT1: AGTOB1; BUS_ASYNCH0: CS2; SCI3: SCK3" - IO - - 
      P312 74 - - - - Disabled - - "AGT1: AGTOA1; BUS_ASYNCH0: CS3; SCI3: CTSRTS3" - None - - 
      P313 55 - - - - Disabled - - "BUS_ASYNCH0: A20; ETHERC_MII0: ET0_ERXD3; SDHI0: SD0DAT7" - None - - 
      P314 56 - - - - Disabled - - "ADC0: ADTRG0; BUS_ASYNCH0: A21" - None - - 
      P315 57 - - - - Disabled - - "BUS_ASYNCH0: A22; SCI4: RXD4; SCI4: SCL4" - None - - 
      P400 1 - SENSOR_SCL Low None Disabled CMOS None "ADC1: ADTRG1; AGT1: AGTIO1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI4: SCK4; SCI7: SCK7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P401 2 - SENSOR_SDA Low None Disabled CMOS None "CAN0: CTX0; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI4: CTSRTS4; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P402 3 - ZMOD4410_INT - None Disabled - None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC0: CACREF; CAN0: CRX0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS4; SCI7: RXD7; SCI7: SCL7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P403 4 - OB1203_INT - None Disabled - None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT3: GTIOC3A; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS7; SSI0: SSIBCK0" - IO - - 
      P404 5 - ZMOD4510_INT - None Disabled - None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT3: GTIOC3B; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS7; SSI0: SSILRCK0" - IO - - 
      P405 6 - ETH_TXEN Low - Disabled CMOS None "ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT1: GTIOC1A; SSI0: SSITXD0" - IO - - 
      P406 7 - ETH_TXD1 Low - Disabled CMOS None "AGT5: AGTO5; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT1: GTIOC1B; SPI0: SSLA3; SSI0: SSIRXD0" - IO - - 
      P407 44 - USBFS_VBUS Low - Disabled CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; CTSU0: TS03; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC0: RTCOUT; SCI4: CTSRTS4; SPI0: SSLA3; USB_FS0: USB_VBUS" - IO - - 
      P408 43 - - - - Disabled - - "AGT2: AGTOB2; CTSU0: TS04; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOC6B; ICU0: IRQ07; IIC0: SCL0; SCI3: RXD3; SCI3: SCL3; SCI4: CTS4; USB_FS0: USB_ID; USB_HS0: USBHS_ID" - None - - 
      P409 42 - CELLULAR_RESET Low None Disabled CMOS - "AGT2: AGTOA2; CTSU0: TS05; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; IIC2: SDA2; SCI3: SDA3; SCI3: TXD3; USB_FS0: USB_EXICEN; USB_HS0: USBHS_EXICEN" - IO - - 
      P410 41 - PMOD2_MISO Low None Disabled CMOS None "AGT1: AGTOB1; CTSU0: TS06; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; IIC2: SCL2; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISOB" - IO - - 
      P411 40 - PMOD2_MOSI Low None Disabled CMOS None "AGT1: AGTOA1; CTSU0: TS07; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTSRTS3; SDHI0: SD0DAT0; SPI1: MOSIB" - IO - - 
      P412 39 - PMOD2_SCK Low - Disabled CMOS None "AGT1: AGTEE1; CTSU0: TS08; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCKB" - IO - - 
      P413 38 - PMOD2_SS Low - Disabled CMOS None "AGT3: AGTEE3; CTSU0: TS09; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS0; SDHI0: SD0CLK; SPI1: SSLB0" - IO - - 
      P414 37 - PMOD2_SS2_GPIO - None Disabled - None "AGT5: AGTIO5; CTSU0: TS10; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT0: GTIOC0B; ICU0: IRQ09; IIC2: SDA2; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 36 - ARDUINO_D4 Low None Disabled CMOS - "AGT4: AGTIO4; CTSU0: TS11; ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT0: GTIOC0A; ICU0: IRQ08; IIC2: SCL2; SDHI0: SD0CD; SPI1: SSLB2; USB_FS0: USB_VBUSEN" - IO - - 
      P500 140 - USB_SERIAL_CTS Low - Disabled CMOS None "ADC1: AN116; AGT0: AGTOA0; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS5; USB_FS0: USB_VBUSEN" - IO - - 
      P501 141 - USB_SERIAL_TXD Low None Disabled CMOS None "ADC1: AN117; AGT0: AGTOB0; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA5; SCI5: TXD5; USB_FS0: USB_OVRCURA" - IO - - 
      P502 142 - USB_SERIAL_RXD Low None Disabled CMOS None "ADC1: AN118; AGT2: AGTOA2; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD5; SCI5: SCL5; SCI6: CTS6; USB_FS0: USB_OVRCURB" - IO - - 
      P503 143 - ARDUINO_D10_SS - - Disabled - None "ADC1: AN119; AGT2: AGTOB2; GPT_POEG2: GTETRGC; QSPI0: QIO1; SCI5: SCK5; SCI6: CTSRTS6; USB_FS0: USB_EXICEN" - IO - - 
      P504 144 - ARDUINO_D13_SCK - - Disabled - - "ADC1: AN120; AGT3: AGTOA3; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRGD; QSPI0: QIO2; SCI5: CTSRTS5; SCI6: SCK6; USB_FS0: USB_ID" - None - - 
      P505 145 - ARDUINO_D11_MISO - None Disabled - None "ADC1: AN121; AGT3: AGTOB3; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD6; SCI6: SCL6" - IO - - 
      P506 146 - ARDUINO_D12_MOSI - None Disabled - None "ADC1: AN122; ICU0: IRQ15; SCI6: SDA6; SCI6: TXD6" - IO - - 
      P507 147 - - - - Disabled - - "ADC1: AN123; SCI5: SCK5; SCI6: SCK6" - None - - 
      P508 148 - USB_SERIAL_RTS Low - Disabled CMOS None "ADC1: AN124; SCI5: CTSRTS5" - IO - - 
      P511 176 - ARDUINO_SDA Low None Disabled CMOS None "CAN1: CRX1; GPT0: GTIOC0B; ICU0: IRQ15; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4" - IO - - 
      P512 175 - ARDUINO_SCL Low None Disabled CMOS None "CAN1: CTX1; GPT0: GTIOC0A; ICU0: IRQ14; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4" - IO - - 
      P513 174 - - - - Disabled - - "SCI5: RXD5; SCI5: SCL5" - None - - 
      P600 122 - - - - Disabled - - "AGT3: AGTIO3; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOC6B; OSPI0: OMSIO4; SCI9: SCK9" - None - - 
      P601 121 - LED4 Low - Disabled CMOS - "AGT3: AGTEE3; BUS_ASYNCH0: WR; GPT6: GTIOC6A; OSPI0: OMSIO2; SCI9: RXD9; SCI9: SCL9" - IO - - 
      P602 120 - LED2_RED Low - Disabled CMOS - "AGT3: AGTO3; BUS_ASYNCH0: EBCLK; GPT7: GTIOC7B; OSPI0: OMCS1; SCI9: SDA9; SCI9: TXD9" - IO - - 
      P603 119 - LED2_GREEN Low - Disabled CMOS - "AGT4: AGTIO4; BUS_ASYNCH0: D13; GPT7: GTIOC7A; SCI9: CTSRTS9" - IO - - 
      P604 118 - - - - Disabled - - "AGT4: AGTEE4; BUS_ASYNCH0: D12; GPT8: GTIOC8B; SCI9: CTS9" - None - - 
      P605 117 - LED2_BLUE Low - Disabled CMOS - "AGT4: AGTO4; BUS_ASYNCH0: D11; GPT8: GTIOC8A; SCI8: CTS8" - IO - - 
      P606 116 - - - - Disabled - - "RTC0: RTCOUT; SCI8: CTSRTS8" - None - - 
      P607 115 - - - - Disabled - - "SCI8: RXD8; SCI8: SCL8" - None - - 
      P608 99 - ARDUINO_D9 - - Disabled - None "BUS_ASYNCH0: A00; GPT4: GTIOC4B" - IO - - 
      P609 100 - LED3 Low - Disabled CMOS - "AGT5: AGTO5; BUS_ASYNCH0: CS1; CAN1: CTX1; GPT5: GTIOC5A; OSPI0: OMECS" - IO - - 
      P610 101 - LED1 Low - Disabled CMOS - "AGT4: AGTO4; BUS_ASYNCH0: CS0; CAN1: CRX1; GPT5: GTIOC5B; OSPI0: OMCS0; SCI7: CTS7" - IO - - 
      P611 102 - ARDUINO_D8 - - Disabled - None "AGT3: AGTO3; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS7" - IO - - 
      P612 103 - - - - Disabled - - "AGT2: AGTO2; BUS_ASYNCH0: D08; SCI7: SCK7" - None - - 
      P613 104 - IIC_TXD7 Low - Disabled CMOS None "AGT1: AGTO1; BUS_ASYNCH0: D09; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P614 105 - IIC_RXD7 Low - Disabled CMOS None "AGT0: AGTO0; BUS_ASYNCH0: D10; SCI7: RXD7; SCI7: SCL7" - IO - - 
      P615 106 - USBFS_VBUS_EN Low None Disabled CMOS None "ICU0: IRQ07; USB_FS0: USB_VBUSEN" - IO - - 
      P700 8 - ETH_TXD0 Low - Disabled CMOS None "AGT4: AGTO4; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT5: GTIOC5A; SPI0: MISOA" - IO - - 
      P701 9 - ETH_50REF Low - Disabled CMOS None "AGT3: AGTO3; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOC5B; SPI0: MOSIA" - IO - - 
      P702 10 - ETH_RXD0 Low - Disabled CMOS None "AGT2: AGTO2; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT6: GTIOC6A; SPI0: RSPCKA" - IO - - 
      P703 11 - ETH_RXD1 Low - Disabled CMOS None "AGT1: AGTO1; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT6: GTIOC6B; SPI0: SSLA0" - IO - - 
      P704 12 - ETH_RXER Low - Disabled CMOS None "AGT0: AGTO0; CAN0: CTX0; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; SPI0: SSLA1" - IO - - 
      P705 13 - ETH_CRSDV Low - Disabled CMOS None "AGT0: AGTIO0; CAN0: CRX0; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; SCI3: CTS3; SPI0: SSLA2" - IO - - 
      P706 14 - ARDUINO_D1_RX Low None Disabled CMOS None "ICU0: IRQ07; SCI3: RXD3; SCI3: SCL3; USB_HS0: USBHS_OVRCURB" - IO - - 
      P707 15 - ARDUINO_D1_TX Low None Disabled CMOS None "ICU0: IRQ08; SCI3: SDA3; SCI3: TXD3; USB_HS0: USBHS_OVRCURA" - IO - - 
      P708 35 - PMOD2_SS3_GPIO - None Disabled - None "CAC0: CACREF; CEC0: CECIO; CTSU0: TS12; ETHERC_MII0: ET0_ETXD3; ICU0: IRQ11; SCI1: RXD1; SCI1: SCL1; SPI1: SSLB3; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P800 133 - - - - Disabled - - "ADC1: AN125; AGT4: AGTOA4; BUS_ASYNCH0: D14; SCI0: CTS0" - None - - 
      P801 134 - - - - Disabled - - "ADC1: AN126; AGT4: AGTOB4; BUS_ASYNCH0: D15; SCI8: CTS8" - None - - 
      P802 135 - - - - Disabled - - "ADC1: AN127; ICU0: IRQ03" - None - - 
      P803 136 - ETH_INT - None Disabled - None "ADC1: AN128; ICU0: IRQ02" - IO - - 
      P804 137 - SWITCH_S2 - None Disabled - None "ICU0: IRQ01" - IO - - 
      P805 173 - - - - Disabled - - "SCI5: SDA5; SCI5: TXD5" - None - - 
      P806 172 - - - - Disabled - - "ICU0: IRQ00" - None - - 
      P900 58 - - - - Disabled - - "BUS_ASYNCH0: A23; SCI4: SDA4; SCI4: TXD4" - None - - 
      P901 59 - - - - Disabled - - "AGT1: AGTIO1; SCI4: SCK4" - None - - 
      P905 73 - - - - Disabled - - "ICU0: IRQ08; USB_FS0: USB_ID" - None - - 
      P906 72 - - - - Disabled - - "ICU0: IRQ09; USB_FS0: USB_EXICEN" - None - - 
      P907 71 - - - - Disabled - - "ICU0: IRQ10; USB_HS0: USBHS_ID" - None - - 
      P908 70 - - - - Disabled - - "ICU0: IRQ11; USB_HS0: USBHS_EXICEN" - None - - 
      PA00 114 - - - - Disabled - - "SCI8: SDA8; SCI8: TXD8" - None - - 
      PA01 113 - - - - Disabled - - "SCI8: SCK8" - None - - 
      PA08 107 - USBFS_OVERCURA Low None Disabled CMOS None "ICU0: IRQ06; USB_FS0: USB_OVRCURA" - IO - - 
      PA09 108 - - - - Disabled - - "ICU0: IRQ05; USB_FS0: USB_OVRCURB" - None - - 
      PA10 109 - - - - Disabled - - "ICU0: IRQ04" - None - - 
      PB00 16 - - - - Disabled - - "SCI3: SCK3; USB_HS0: USBHS_VBUSEN" - None - - 
      PB01 17 - - - - Disabled - - "SCI3: CTSRTS3; USB_HS0: USBHS_VBUS" - None - - 
      PVSSUSBHS 29 USB_HS0_PVSS_USBHS - - - - - - - - IO "Read only" - 
      RES 67 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 46 USB_FS0_USB_DM - - - - - - - - IO "Read only" - 
      USBDP 47 USB_FS0_USB_DP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USB_HS0_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USB_HS0_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USB_HS0_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT 18 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 25 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 61 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 84 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 97 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 110 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 123 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 138 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 149 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 171 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 48 USB_FS0_VCC_USB - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USB_HS0_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL 112 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 19 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 154 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 60 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 98 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 111 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 124 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 139 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 150 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 170 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS1USBHS 33 USB_HS0_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USB_HS0_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSSUSB 45 USB_FS0_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "FreeRTOS Heap 4"
  Module "Clock Generation Circuit (r_cgc)"
    Parameter Checking: Default (BSP)
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Write Protect Enable: Disabled
    
  Module "HS300X Temperature/Humidity Sensor (rm_hs300x)"
    Parameter Checking: Default (BSP)
    Data type: Both humidity and temperature
    Programming Mode: OFF
    
  Module "I2C Communication Device (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Shared Bus (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Enable
    DTC Support: Enable
    Flow Control Support: Enable
    RS-485 Support: Disable
    
  FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Enabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Task Notification Array Entries: 1
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Enabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Clear Memory on Free: Disabled
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 0x20000
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert(x)
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Disabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Disabled
    Logging: Print String Function: printf(x)
    Logging: Logging Include Time and Task Name: Disabled
    Logging: Debug Logging Name: Log Name
    Logging: Logging Level: LOG_NONE
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "FreeRTOS Port (rm_freertos_port)"
    Instance "FreeRTOS Heap 4"
    Instance "g_cgc0 Clock Generation Circuit (r_cgc)"
      Name: g_cgc0
      Enable main oscillator stop detection via the NMI interrupt: Enabled
      Oscillation Stop Detection Callback: NULL
      Sub Clock Oscillation Stop Detection Settings: Enable sub clock oscillator stop detection via the SOSC_STOP interrupt: Disabled
      Sub Clock Oscillation Stop Detection Settings: Sub Clock Oscillation Stop Detection Time: 0
      Sub Clock Oscillation Stop Detection Settings: Sub Clock Oscillation Stop Detection Interrupt Priority: Disabled
      Main Oscillation Stop Detection Settings: Enable main clock oscillator stop detection via the MOSC_STOP interrupt: Disabled
      Main Oscillation Stop Detection Settings: Main Oscillation Stop Detection Time: 0
      Main Oscillation Stop Detection Settings: Main Oscillation Stop Detection Interrupt Priority: Disabled
      Oscillator Stop Detection Settings: Clock Switch Enable for Oscillation Stop Detected of SDADCCLK: Disabled
      
    Instance "g_timer0 Timer, General PWM (r_gpt)"
      General: Name: g_timer0
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 10
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Milliseconds
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: t_callback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 5
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_timer1 Timer, General PWM (r_gpt)"
      General: Name: g_timer1
      General: Channel: 1
      General: Mode: Periodic
      General: Period: 1
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Seconds
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: g_user_timer_cb
      Interrupts: Overflow/Crest Interrupt Priority: Priority 5
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_timer2 Timer, General PWM (r_gpt)"
      General: Name: g_timer2
      General: Channel: 2
      General: Mode: Periodic
      General: Period: 1
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Milliseconds
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: TimerCallback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 6
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_sensorIRQ External IRQ (r_icu)"
      Name: g_sensorIRQ
      Channel: 14
      Trigger: Falling
      Digital Filtering: Disabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: sensorOBIRQCallback
      Pin Interrupt Priority: Priority 2
      
    Instance "g_sensor_uart UART (r_sci_uart)"
      General: Name: g_sensor_uart
      General: Channel: 9
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: sensor_uart_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
    Instance "g_i2c_master I2C Master (r_iic_master)"
      Name: g_i2c_master
      Channel: 1
      Rate: Standard
      Custom Rate (bps): 0
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x1D
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Timeout during SCL Low: Enabled
      Callback: i2c_master_callback
      Interrupt Priority Level: Priority 12
      
  Thread "Sensor Thread"
    Symbol: sensor_thread
    Name: Sensor Thread
    Stack size (bytes): 8192
    Priority: 4
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "g_hs300x_sensor0 HS300X Temperature/Humidity Sensor (rm_hs300x)"
      Name: g_hs300x_sensor0
      Callback: hs300x_callback
      
      Instance "g_comms_i2c_device0 I2C Communication Device (rm_comms_i2c)"
        Name: g_comms_i2c_device0
        Semaphore Timeout (RTOS only): 0xFFFFFFFF
        Slave Address: 0x44
        Address Mode: 7-Bit
        Callback: rm_hs300x_callback
        
        Instance "g_comms_i2c_bus0 I2C Shared Bus (rm_comms_i2c)"
          Name: g_comms_i2c_bus0
          Bus Timeout: 0xFFFFFFFF
          Semaphore for Blocking (RTOS only): Use
          Recursive Mutex for Bus (RTOS only): Use
          Channel: 0
          Rate: Standard
          
          Instance "g_i2c_master0 I2C Master (r_iic_master)"
            Name: g_i2c_master0
            Channel: 0
            Rate: Standard
            Custom Rate (bps): 0
            Rise Time (ns): 120
            Fall Time (ns): 120
            Duty Cycle (%): 50
            Slave Address: 0x00
            Address Mode: 7-Bit
            Timeout Mode: Short Mode
            Timeout during SCL Low: Enabled
            Callback: rm_comms_i2c_callback
            Interrupt Priority Level: Priority 5
            
    Instance "g_comms_i2c_device4 I2C Communication Device (rm_comms_i2c)"
      Name: g_comms_i2c_device4
      Semaphore Timeout (RTOS only): 0xFFFFFFFF
      Slave Address: 0x63
      Address Mode: 7-Bit
      Callback: ICP_comms_i2c_callback
      
      Instance "g_comms_i2c_bus0 I2C Shared Bus (rm_comms_i2c)"
        Name: g_comms_i2c_bus0
        Bus Timeout: 0xFFFFFFFF
        Semaphore for Blocking (RTOS only): Use
        Recursive Mutex for Bus (RTOS only): Use
        Channel: 0
        Rate: Standard
        
        Instance "g_i2c_master0 I2C Master (r_iic_master)"
          Name: g_i2c_master0
          Channel: 0
          Rate: Standard
          Custom Rate (bps): 0
          Rise Time (ns): 120
          Fall Time (ns): 120
          Duty Cycle (%): 50
          Slave Address: 0x00
          Address Mode: 7-Bit
          Timeout Mode: Short Mode
          Timeout during SCL Low: Enabled
          Callback: rm_comms_i2c_callback
          Interrupt Priority Level: Priority 5
          
    Instance "g_comms_i2c_device5 I2C Communication Device (rm_comms_i2c)"
      Name: g_comms_i2c_device5
      Semaphore Timeout (RTOS only): 0xFFFFFFFF
      Slave Address: 0x68
      Address Mode: 7-Bit
      Callback: ICM_comms_i2c_callback
      
      Instance "g_comms_i2c_bus0 I2C Shared Bus (rm_comms_i2c)"
        Name: g_comms_i2c_bus0
        Bus Timeout: 0xFFFFFFFF
        Semaphore for Blocking (RTOS only): Use
        Recursive Mutex for Bus (RTOS only): Use
        Channel: 0
        Rate: Standard
        
        Instance "g_i2c_master0 I2C Master (r_iic_master)"
          Name: g_i2c_master0
          Channel: 0
          Rate: Standard
          Custom Rate (bps): 0
          Rise Time (ns): 120
          Fall Time (ns): 120
          Duty Cycle (%): 50
          Slave Address: 0x00
          Address Mode: 7-Bit
          Timeout Mode: Short Mode
          Timeout during SCL Low: Enabled
          Callback: rm_comms_i2c_callback
          Interrupt Priority Level: Priority 5
          
  Thread "App Thread"
    Symbol: app_thread
    Name: App Thread
    Stack size (bytes): 0x12000
    Priority: 3
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
  Object "g_topic_queue Queue"
    Symbol: g_topic_queue
    Item Size (Bytes): 64
    Queue Length (Items): 16
    Memory Allocation: Static
    
  Object "g_sens_data_mutex Mutex"
    Symbol: g_sens_data_mutex
    Type: Mutex
    Memory Allocation: Static
    
  Object "g_console_binary_semaphore Binary Semaphore"
    Symbol: g_console_binary_semaphore
    Memory Allocation: Static
    
  Object "g_console_out_mutex Mutex"
    Symbol: g_console_out_mutex
    Type: Mutex
    Memory Allocation: Static
    
  Object "g_update_console_event Mutex"
    Symbol: g_update_console_event
    Type: Mutex
    Memory Allocation: Static
    
  Object "g_ob1203_semaphore Binary Semaphore"
    Symbol: g_ob1203_semaphore
    Memory Allocation: Static
    
